· ,ωιᾼςῑῦ G U, KJA‘ L 123. η’

,99393339933931933931 »necessatibus addendam.-
Quamquam.. 9311101113 9191199119. :summ 1ibi111mtq,
11ῑί num> mmet, tepoeuepitr martulis„ 11911 m
ὐ,31911191111113’3931ιί 911111 {agust οὲιε 3331331. rmrehemv
rent, inter quos Cl. viri με. *nummus Vama
,1 1991139393. 3339111113 gmepmm. m. ΧΠ
Tabb. μ3.1,43. jutus ὴ 999τᾼ ad tie, Inst. de
Ιαρ. patron. ..tut jaconus ουτ-1191113335 ad leg
3.,094. 'taguma- ᾷι tut. et curat. orcom221ii÷

. que, {mi ,tamn ἰρς huius loci explicatione 11911 conj-

veniunt. vaurmlus »munus de Jurq· Rheno.
- ‹31- putat inam sublatam quidem fuisse lege cmm·
mm ‚ sed postea 1933913111· , quae quidem 39111911ῑί11

*verior est, cum notum est‚- 198991 ςιᾼυῃμῃ Coa-

stitutione epum-Auum rursus esse subhtqm (20 >-
nam si non esset reducta ‚ postea ut auferretur non

erat necesse. Quidquid vet-o hac de re sit,- et in ’
quantum etiam in hoc ULPIANO loco explicando las
boras-erint internrptes, id ‚conflat senum-mamm
Doctissimum legentem pro sustinet , sustulit , recte
hoc modo 1991133 illum 9331391319 , uti 111313. constat ·
(ει east &mm Ι· &arumde apparet, 119 3110.-
333 §wedirfflt liberam diapositionem de feminarum
‚mnia , quarum legitimam· habetem tutelam» 9111119111·
tutelam feminarum ‚ etiam impuberum legitimam , exa
cepta tutela patronorum ·‚ pet nmmum Imperato-
xem fitis& »ablatum et hoe· iure· Romanos mos

(ω) Lege 3? c'od. de leg.tut.1.2.1'k. (Ἀναξὼ
’.τηε et evenenandis. Ait enin consum-mus. „- In femi
,nis tutelam legitimam consanguinea& ud} patruus non re*

'n ‘’Um'' -ι . , . .
D 2

