INAUGURAL180Q

,., 311 (Neratius) ex una injuria interdum tribus
„ oriri injuriarum actionem ‚ neque ullius actionem
‚‚ 931· 3113111 consumi. ut puta uxori meae filiae

„familias injuria facta est. etmihi, et patri eius,
„ et ipsi iniuriarum actio incipiet competere.” Et

„apud oaJu‘M mss. '2'2·r. „ Item 931· uxores nos-
„ tras ‚ quae in manu nostra sunt, itaque si ******

,,61133 meae ‚ quae ’rm-10 nupta est, injuriam fece-
„ cetis ‚ non solum filiae pomino tfcum agi inju-
„ 113111111”901333,9 verufii⁴ etiani· meo 13110333 31 'ru-11

-„ nominess'
IL M ulter s'n tutela. Haec omnes fere actiones in

personam habuisse videtur. Sua etenim negotia 1933
sibi 1131113031 , 113 111 111 quibusdam ,causis dicis tan·-
tum 813113· 111101 interponeret auctoritatem Vld, 93].
, I 19.ο. -Res v g. nec mancipi sine 1111013 31131013
31130313 ἶ9013131 93].. Π.· 80. 31· 1103. modo pecuniam
mutuam date, 313113 313 obligationem contrahere ‚
93].11. 81. HQuin et stipulando aliquem sibi obli-
gare ‚ alu-III. 108, Ex quibus omnibus concludere
debemus mulieres ‚ 31111111 ex contractu obligare 903-

33111,- etiam exinde actiones 111 9313003111 habuisse.
Quod autem ad actiones attinet quae ex (1311310 nas-

cuntur, 1133 (1313 nullum dubium moveri potest 9 quum>
tatio qua propter istae actiones uxoribus in manu 11311
eompetebant ( uti 511913 vidimusJ 3(1 3111113133 in tu-
tela non 933111133311113111 tamen actionem.. in per-

sonam (33111331 ex quasi (0111133111) illas n'on habuisse Α

refert Galus Ι. 191 nimirum tutelae quia saepe etiam
. invitus auctor fieri tutor a Praetore cogebatur„ ,

.“ᾞΤᾼΝ1οΜᾒ

12 THE-

