65 · DISSERTATIO 1113181081

,, potestate , manu ‚ mancipiove sunt.” Ex vocabulo
manu conficere possumus etiam uxores in manu con-
tractu aliquem· obligare -potuisse3 v. ς. stipulando-
Neque, cum servis liceret stipulari ‚ ullam causam
invenio quapropter illud mulieribus in manu² {negatum
fuisse diceremus. Add. oajusz· 11. ·86. qt „Spa-Dicit ι
vero s. 90. proprietatem nobis aequm-per. eas per-
sonas< quas ς in manu :mancipiove habemus ς vx om-
m'bgaes causis .· Iffl'tut etiam ex causa , stipulationis.
- .. Non vero ‘mulier 111 manu, ex eontraetufaliquemz
sibi obligabat, sed „mat-ito, quod. ex 01131 1000 110-
tabiliu apparet , 11. 3. 77.- „ In 5111111113.501811ὀ11111
,, est, his qui in potestate, manu ⁵ mandpiove 511111 ,
a, 1111111111 iure cedi posse. Cum 8111111 istarum per-
„ sonarum nibil suum esso possit , eonveniens 851
»4.50111081, ut nihil animine, jn juna· yindt‘oaco· pas-
s, sint? ι stipulando igitur,.·-„11.1uli<=³r·x 111. 1113311111ῦείῑο ‚
1101151111, 3118118111 obligabat. ‡ Ex inde ‘sequitur etiam
maritum ex hac 51181113110118130110110111..111-,1181500310
acquisivisse , ipsam vero 1111111818111 111 manu nullam .
, ex 0011330111 3011008111 1131181558. , . ·
. 20. Ex delicta. Jam primo apparet 111311018111 ex ’
tribus delictorum generibus furto 50111081, rapina ‚
81 damno.‚- nullam actionem in , personam instituere
potuisse: nam quum nihil· “propriam ‚haberet ‚ nihil
etiam ῥεῖ fusto ..3111113811ιῆ auferri 2 2vel danne· affici.
potuit: marito 8111111 ·, onmium bonorum· domino ‚ ex
his ·. tribus delictomm- 2 genetibus actiones · competebant
descmdentes. Unam zigitur. tamummodp 111181· , quae
111.,-11131111111- eonvenerat, . actionem in :personam mihi
‚ viciam ,⁶ habuisse , scilicet iniuriarum :quod cum
ex ff. tum ex GAJo nostro conficere possumus. In
Ι. 1. ff. 3. ult. de Itv'ut. 510 legimus. ..1όῴ
ο 2, a1t

