1 1 a Ιν .: ⁹ ‘ ι v ἢ *a
(i) on Δ --1 s ι 1 ί , 1 ἶ μ. ,ρ ζ
= .
„² . . . . . , .
‘miii ι 1 ., »με 1:·:⁴·:4··1 :2115 :zu ξκ .·;;:;;5:’· .. <³
ι ο ¹5, - ι
Ῐιίίίι,)ὶῖ’ *i qr· 2510121„ Ι · ἰμ’ ·=·- (⁷ ’νῦν ’Μ’
s Δ 1 —-›-dod Λ-ι,ιιαα-.ι. c:
. r . . .
ωιῑῐιί ι ι :mm ι .·-= ff ..v-:mum 1· ι
⁶ ι. . . .. .. ‘3
211³> ι *ἰ 14· .- -. · ·
e 3. . t - .›⁸ a« α aa) Δ ⁷ -· '¹ -Q‘l- Ῐ“’ ff
b (¹⁴⁵
qq ( · ο ,ι .Ϊ·ι’τί , ι’ ἰ πνοι.. ,;..,.,.,,
aa , ra οι - ἶ-αιι- . - υ 1,-ιέ Λιιίὲ.ιιιιί
'ww‘ ὑ W
. - u ι -0 οἱ 021! ι,
*s Ι “’ ἰ’ - Ι ι’) “. ’ἰ “ §0··t ’··, ιι’ζ 0„-
κ . ι . . · - ..ιμιιι 00 . .
νει επ, “· 1
ο *⁹ νου-Ι-
‚nt ‘

Rectissime illi 'sentiunt ‚ qui existimant , juris cis
”vilis scientiam consistere non tantopere in arte fab

Ὑίοείιιειιιᾶί, aut contemplatione , ‘vel intellectu eins ‚
¹quod naturalis ratio' aequit‘asqtie' dictet ‚ quam in
Χ historica cognitione eius , quod de qua'q'ue re, auc-i
toi-itate eorum ‚ 'quos penes jura constituendi· ksi:
potestas , cautum sane'ithmque sit .’ eJusqoe pru-
'denti interpretatione , adhibita qnoque aequimte ·,
ssnbi de iegislatoris ver'bis vei intentione dubidtio

mvn-0 , , , Π .-
'Aa' verani civiiem prudentiam 'mad 'maxime est ne-
’ cessarium ‚ tes quasque quam ἐιΙιίεὲὶἐιιὲ repetere.
et ‚ cum jura civilia non omnia simul nata et ab·
solnta fuerint3 sed primo ortum , dein tempore et
‘mutata rerum conditione illud exigentibus ‚ frequen·
ter incrementa ‚ mutationes et non nisi sensim

perfectionem acceperint ‚ eorum occasiones , causas ‚
origines , progressus , vicissitudines , compertas ha· '

berc. HL

